# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME


font_family      Anonymous Pro
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

enable_audio_bell no

hide_window_decorations yes

tab_bar_style separator
tab_separator " | "
tab_bar_edge top

map ctrl+shift+n new_os_window_with_cwd
