# BEGIN_KITTY_THEME
# Gruvbox Light
include current-theme.conf
# END_KITTY_THEME

# Not sure what this does
hide_window_decorations yes
window_padding_width 0

# Enable cursor
cursor_trail 3
cursor_trail_decay 0.1 0.2

font_family      RecMonoCasual Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

enable_audio_bell no

tab_bar_style separator
tab_separator " | "
tab_bar_edge top

map ctrl+shift+n new_os_window_with_cwd
map ctrl+tab no_op

map ctrl+shift+equal change_font_size current +2.0
map ctrl+shift+plus change_font_size current +2.0
map ctrl+shift+minus change_font_size current -2.0
map ctrl+shift+kp_subtract change_font_size current -2.0
map ctrl+shift+backspace change_font_size current 0
